<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: grey url(./background-image.png);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transform: rotate(90deg);
      transition-timing-function: step-end;
    }
  </style>

  <script>
    const secondsDiv = document.querySelector('.second-hand');
    const minsDiv = document.querySelector('.min-hand');
    const hourdsDiv = document.querySelector('.hour-hand');
    function setClockTime() {
      const d = new Date();
      const seconds = d.getSeconds();
      const secondsHandDegree = ((seconds / 60) * 360) + 90;
      secondsDiv.style.transform = `rotate(${secondsHandDegree}deg)`;

      const mins = d.getMinutes();
      const minsHandDegree = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minsDiv.style.transform = `rotate(${minsHandDegree}deg)`;

      const hours = d.getHours();
      const hoursHandDegree = ((hours / 12) * 360) + ((mins/60)*30) + 90;
      hourdsDiv.style.transform = `rotate(${hoursHandDegree}deg)`;
    }
    setInterval(setClockTime, 1000);

  </script>
</body>

</html>